# Biometrics Test

This project test out two different local authentication libraries that utilize the phone's biometrics sensors

Testing FaceID with no fallback passcode option - https://drive.google.com/file/d/1lhUhe2BaMMNZPYqmizuAwpCGM5KPpZ4J/view?usp=sharing
